# seal

./: README.md  build.txt  pom.xml
data/: LDC  LDC.1k  Set1.txt  UNPC.1k  UNPC.syntax.1k  UNPC.test  dataset.txt  lmid.map  test.txt  test1k.txt  testSet.txt
data/process/: newsdev2017-enzh-ref.en.step1  newstest2017-enzh-src.zh.step1  newstest2017.en2zh.dev  newstest2017.zh2en.dev
script/: clenMem.sh  corpus.clean.sh  genPos.sh  mergeAlignment.sh  mgizapp.sh  prepare.sh  run.sh  scripts.7z  task.sh
script/process_state/: Monitor.sh  help.sh  install_monitor_script.sh  kill.sh  start_monitor.sh
script/splitWord/: split.py
src/main/java/edu/nju/pasalab/mt/other/: test.java
src/main/java/edu/nju/pasalab/mt/util/: CommonFileOperations.java  SntToCooc.java
src/main/java/edu/nju/pasalab/mt/wordAlignment/: ParameterManager.java  ParameterManagerForTwo.java  programLogic.java
src/main/java/edu/nju/pasalab/mt/wordAlignment/util/: ExternalUtils.java  GIZAAlignmentTask.java  HDFSDirInputStream.java  SortEntry.java
src/main/resources/: application.conf
src/main/scala/edu/nju/pasalab/mt/LanguageModel/Perplexity/: Evaluation.scala  GSBEvaluation.scala  GTEvaluation.scala  KNEvaluation.scala  MKNEvaluation.scala
src/main/scala/edu/nju/pasalab/mt/LanguageModel/SLM/: GTModel.scala  KNModel.scala  MKNModel.scala  StupidBackOffModel.scala
src/main/scala/edu/nju/pasalab/mt/LanguageModel/Smoothing/: GTSmoothing.scala  KNSmoothing.scala  MKNSmoothing.scala
src/main/scala/edu/nju/pasalab/mt/LanguageModel/spark/exec/: GSBMain.scala  GTMain.scala  KNMain.scala  MKNMain.scala  lmMain.scala
src/main/scala/edu/nju/pasalab/mt/LanguageModel/util/: Indexing.scala  NGram.scala  N_GRAM.scala  Schema.scala  SpecialString.scala  toolFun.scala
src/main/scala/edu/nju/pasalab/mt/extraction/: ExtractionFromAlignedSentence.scala  Reordering.scala  Scoring.scala  preproccess.scala
src/main/scala/edu/nju/pasalab/mt/extraction/dataStructure/: ExtractedPhrase.scala  ExtractedRule.scala  InitRuleList.scala  RuleSet.scala  Slot.scala  SlotList.scala  Splitter.scala  TranslationUnit.scala
src/main/scala/edu/nju/pasalab/mt/extraction/spark/dataSet/: PhraseBaseDataSet.scala  wordTranslationProb.scala
src/main/scala/edu/nju/pasalab/mt/extraction/spark/exec/: HieroPhraseBasedModel.scala  MainExtraction.scala  PhraseBasedModel.scala  PhraseExtraction.scala  RuleExtraction.scala  WordTranslationPro.scala  getSyntax.scala  preSort.scala  reorderMerge.scala
src/main/scala/edu/nju/pasalab/mt/extraction/util/alignment/: AlignedSentence.scala  AlignmentTable.scala  Sentence.scala
src/main/scala/edu/nju/pasalab/mt/extraction/util/dependency/: DependencyNode.scala  DependencyTree.scala  MSTParseReader.scala  StanfordParseReader.scala  TabFormatReader.scala
src/main/scala/edu/nju/pasalab/mt/extraction/util/parser/: Berkeley.scala  Classify.scala  Magic.scala  NLP.scala  NLPConfig.scala  Optimize.scala  Sentence.scala  TokensRegex.scala
src/main/scala/edu/nju/pasalab/mt/extraction/util/smoothing/: GTSmoothing.scala  KNSmoothing.scala  MKNSmoothing.scala
src/main/scala/edu/nju/pasalab/mt/optimize/join/: blockJoinOperation.scala  broadcastJoin.scala  leanJoinOperatition.scala  leanReplication.scala  normalJoin.scala  optimizeJoin.scala
src/main/scala/edu/nju/pasalab/mt/wordAlignment/prodcls/: BigramCount.scala  FileDetection.scala  Initialization.scala  Likelihood.scala  ProduceClass.scala  UpdateClass.scala
src/main/scala/edu/nju/pasalab/mt/wordAlignment/usemgiza/: NormalizeTask.scala  TrainingSequence.scala  WordAlignMain.scala  mainTraining.scala
src/main/scala/edu/nju/pasalab/mt/wordAlignment/wordprep/: TypeTokenEstimator.scala  buildDictionary.scala  merged.scala  splitCorpus.scala  wordAlignPrep.scala
src/main/scala/edu/nju/pasalab/util/: ExtractionParameters.scala  MyRegistrator.scala  Object2FloatOpenHashMapSerializer.scala  Object2IntOpenHashMapSerializer.scala  PreProcess.scala  ReadFromHDFS.scala  TObjectDoubleHashMapSerializer.scala  configRead.scala  customEncoders.scala  fastUtilSerializer.scala  gramPartitioner.scala  pairPartitioner.scala  tupleEncoders.scala
src/main/scala/edu/nju/pasalab/util/math/: BIGDECIMAL.scala  basic.scala  bigDecimalOp.scala
src/test/java/: testJava.java
src/test/scala/: Container.scala  configTest.scala  indexedRDDTest.scala  reflectTest.scala  reorder.scala  test.scala  testHDFSBug.scala  testKey.scala  testLM.scala
src/test/scala/edu/nju/pasalab/mt/: testIterator.scala
src/test/scala/edu/nju/pasalab/mt/optimize/: testParquet.scala
src/test/scala/edu/nju/pasalab/mt/test/: pipeExample.scala
